<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drones_connections"
        android:icon="@drawable/ic_drone"
        android:title="@string/drones_connections"
        app:showAsAction="always"/>

    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_new_way"
        android:icon="@drawable/ic_plus"
        android:title="@string/add_new_way"
        app:showAsAction="always"/>
</menu>