<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="default_height"
        android:summary="@string/def_height"
        android:title="@string/height"
        android:inputType="numberDecimal|numberSigned"/>

    <EditTextPreference
        android:key="land_gradient"
        android:summary="@string/land_gradient"
        android:title="@string/gradient"
        android:inputType="numberDecimal|numberSigned"/>

    <EditTextPreference
        android:key="takeoff_angle"
        android:summary="@string/takeoff_angle"
        android:title="@string/angle"
        android:inputType="numberDecimal|numberSigned"/>
</PreferenceScreen>